# WeStart

./: .gitignore  pom.xml
docs/: iLink-message-processing-flow.mdj
learning-data/: o9cq804HYc1f6jMHHYtggmjT6eo8@im.wechat.json  o9cq805YxIpHpMoQQJybayJiZyqU@im.wechat.json
src/main/java/com/westart/ai/westart/: WeatherApp.java  WestartApplication.java
src/main/java/com/westart/ai/westart/DTO/: ILinkClientSession.java  LoginSessionResult.java  MessageContent.java  SegmentResult.java
src/main/java/com/westart/ai/westart/DTO/batch/: SegmentResultBatch.java
src/main/java/com/westart/ai/westart/config/: ChatMemoryConfig.java  ExecutorConfig.java  ILinkBotConfig.java  ILinkClientFactory.java  ModelConfig.java  RedisChatMemory.java  RedisConfig.java  UtilConfiguration.java  UtilConfigure.java
src/main/java/com/westart/ai/westart/controller/: FileConvertController.java  ILinkBotController.java  WeChatAgentController.java  WeatherController.java
src/main/java/com/westart/ai/westart/service/: AIService.java  DailyHotService.java  FileFormatService.java  ILinkBotService.java  ImageGenerateService.java  ImageStoreService.java  LearningService.java  LogisticsService.java  MessageRouteService.java  MultimodalService.java  UserMessageService.java  UserThreadService.java  VoiceGenerateService.java  WeChatAgentService.java  WeChatLoginService.java  WeatherService.java  WebSearchService.java
src/main/java/com/westart/ai/westart/service/ai/: AudioDetector.java  ImageGenerator.java  VoiceGenerator.java  WeChatAssistant.java  WeChatMessageRouter.java
src/main/java/com/westart/ai/westart/service/domain/: RouteType.java
src/main/java/com/westart/ai/westart/service/impl/: DailyHotServiceImpl.java  FileFormatServiceImpl.java  ILinkClientSessionRegistry.java  ImageGenerateServiceImpl.java  LogisticsServiceImpl.java  MessageRouteServiceImpl.java  UserMessageServiceImpl.java  UserThreadServiceImpl.java  VoiceGenerateServiceImpl.java  WeChatAgentServiceImpl.java  WeChatLoginServiceImpl.java  WeatherServiceImpl.java  WebSearchServiceImpl.java
src/main/java/com/westart/ai/westart/service/tool/: GaodeMapService.java  LogisticsService.java  WeatherService.java  WebSearchService.java
src/main/java/com/westart/ai/westart/util/: FileFormatConverter.java  GenerateWeatherJWT.java
src/main/java/ilinkbot/: ILinkBotClient.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/static/wechat/: login.html
src/test/java/com/westart/ai/westart/: AudioDetectorTest.java
